<Window x:Class="EMP.main.emp.view.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controller="clr-namespace:EMP.main.emp.controller"
        xmlns:view="clr-namespace:EMP.main.emp.view"
        mc:Ignorable="d"
        Title="MainFrame"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        Background="Gray"
        WindowState="Normal"
        Topmost="False">
    <!--TODO: Change Title Bar... Borderless I guess?-->

    <!--TODO: Change Icon to EMP Icon="../../res/Vijosmol.jpg" - It may require .ico? If not, size-->

    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Green" BorderThickness="1"
                                BorderBrush="YellowGreen" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="EmpSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Orientation="Horizontal"
                    MaxHeight="300">
            <Slider Name="SliderVolume"
                    ValueChanged="ActionListenerSliderValueChanged"
                    Thumb.DragStarted="ActionListenerSliderDragStarted"
                    Thumb.DragCompleted="ActionListenerSliderDragCompleted"
                    Style="{StaticResource EmpSlider}"
                    VerticalAlignment="Center"
                    Value="50"
                    Minimum="0"
                    Maximum="100"
                    Width="80"
                    Margin="50,0,50,0"
                    controller:MouseWheelBehavior.Value="4" />

            <!--TODO: Adjust Volume properly (Margin/Layouts, save volume value (and window size and where we left off) between sessions?), Music Player, Search and Title Bar (Standard Ops) Keep Max Height in mind-->
        </StackPanel>

        <Grid Row="2">
            <view:MenuBar/>
        </Grid>


        <Grid Row="3" Grid.RowSpan="19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="TestButton"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" x:Name="TopSide"/>
                <ListView Grid.Row="1" Grid.RowSpan="4" Background="Gray" x:Name="ListSongs" Foreground="White">
                </ListView>
            </Grid>
            </Grid>
        <!--TODO: Add some Layout... + Remove Placeholder Buttons-->

    </Grid>
    <!--TODO: Clean Code up by calling MenuBar and such instead of using their code here -->
</Window>